<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="Idade.css">
	    <title>Well's age cauculator</title>
    </head>
    <body>
        <div id="boasVindas">
            <h1 id="texto">Well's age cauculator</h1>
        </div>

        <div class="orientações">
            <h3>Digite sua idade abaixo e descubra</h3>
            <h3>em qual fase da vida você está!</h3>
            <h3>Use 0.0 para meses</h3>

        </div>
        
        <br><br>

        <form onsubmit="return calcular(event)" class="box">
            <label>Digite seu nome:</label><br><br>
            <input type="text" nome="nome" id="nome" placeholder="Exemplo: Elisângela"/><br><br>
            
            <label>Digite sua Idade:</label><br><br>
            <input type="text" nome="idade" id="idade" placeholder="Exemplo: 100"/><br><br>

            <input type="submit" value="Calcular Idade">
        </form>

        <div id="resultado" class="result"></div>

        <script src="Idade.js"></script>
    </body>

</html>